## Interface: 11200
## Author: Sole
## Title: Antagonist |cff7fff7f -Ace2-|r
## Notes: Tracks enemy casting times, buffs and cooldowns.
## Notes-ruRU: Отображает время применения заклинаний, положительных эффектов и восстановления.
## DefaultState: Enabled
## SavedVariables: AntagonistDB
## Version: $Revision: 15747 $
## X-ReleaseDate: "$Date: 2006-11-02 06:49:46 -0500 (Thu, 02 Nov 2006) $"
## X-Category: Combat
## X-Credits: fenlis, tazmanyak, onkel, Cinedelle
## X-Website: http://www.wowace.com/wiki/Antagonist
## X-Embeds: Ace2, BabbleLib, PaintChipsLib, CompostLib, CandyBar, ParserLib, DewdropLib
## X-AceForum: 2522
## X-RelSite-WoWI: 5420
## X-RelSite-Curse: 5449
## X-RelSite-UI.WoW: 3271
## RequiredDeps: !Libs

Locale\enUS.lua
Locale\ruRU.lua
Locale\enGB.lua
Locale\frFR.lua
Locale\deDE.lua
Locale\koKR.lua

Antagonist.lua
Antagonist-Options.lua

Data\Casts.lua
Data\Buffs.lua
Data\Cooldowns.lua